%% Factsheet template for AIM 2022 challenge
%% 
%%

\documentclass{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{colortbl, color, xcolor}

\title{NTIRE 2023 Real-Time Super-Resolution}

%%% Makre sure your teamname is short and does not contain special characters. It can also be the name of your method e.g. CompactSRNet - be more creative than use :)

%%% Add Your names and affiliations.
\author{\textcolor{red}{RTVSR}\\
\textcolor{red}{ Yuanfan Zhang,Gen Li, Lei Sun}\thanks{\textcolor{blue}{Affiliations}}\\
}


\begin{document}

\maketitle


\section{Team details}

\begin{itemize}
\item Team name :RTVSR
\item Team leader name: Yuanfan Zhang                        
\item Team leader institution and email (Please make sure is an active email)

institution:tencent email: jklovezhang@tencent.com
\item Rest of the team members:Gen Li, Lei Sun        
\item Team website URL (if any)                   
\item Affiliations
\item Usernames on the NTIRE 2023 Real-Time Super-Resolution Codalab leaderboard (development/validation and testing phases)

jklovezhang
\item Link to the codes/executables of the solution(s) following \url{https://github.com/zhangyuanfan/REPNet_NTIRE23-RTSR.git}
\end{itemize}

\section{Contribution details}

\begin{itemize}
\item Title of the contribution

Repnet for Real-Time Super-Resolution
\item General method description (Summary)


To reduce spatial dimension of the planar convolutional neural network, we first use paired space2depth and depth2space for single image super resolution. Furthermore, we also adopt modular re-parameterization technology to re-parameterize (conv3-bn-conv1) into a normal 3 * 3 convolution during reasoning, effectively improving the performance of the model without increasing the computational complexity of the model. For the x2 and x3 tracks, based on time consuming considerations, the model body uses three repconvs and four repconvs, respectively.
\item References                                               
\item have you tested previously published methods? (yes/no) If yes, please specify which methods and the results/problems you found.
\item Other methods and baselines tested (even if results were not top competitive).
\end{itemize}

\section{Global Method Description}
Please describe your method.

\begin{itemize}
\item Which pre-trained or external methods / models have been used (for any stage, if any) 
\item Which datasets did you use for training? How did you pre-process the dataset?


DIV2k, Flicker2K, DIV8K,GTAV datasets are used for training.We randomly crop the large image of the training set into a small image of 256*256 for training
\item Training and Inference description


Our model training can be divided into two stages. In the first stage, the reparameterized network structure shown in Fig.~\ref{fig-rep_net} is used for training. A total of 150 epoch is trained, the batchsize is 32, the patchsize is 192*192, and the learning rate is 2e-4. Adam optimizer is used; In the second stage, we will use l2 loss to finetune the model obtained in the previous stage, and use the Adam optimizer. The batch size is 16, the patch size is 256 * 256, the learning rate is 1e-5, and the training time is 30 epoch.

In the Inference, we reparameterize the model into a planar network structure with several standard 3x3 convolutions, as shown in Fig.~\ref{fig-rep_conv}. 

\item Model optimization: how did you design your efficient model? do you use pruning? re-parametrization?


We adopts modular re-parameterization technology to reparameterize (conv3-bn-conv1) into a normal 3 * 3 convolution during reasoning, effectively improving the performance of the model without increasing the computational complexity of the model.
\item Quantitative and qualitative advantages of the solution (optional)
\item Results of the comparison to other approaches (if any)
\item Results on other benchmarks (if any)
\item Novelty degree of the solution and if it has been previously published
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=12cm]{rep_net.png}

    \caption{The architecture of Repconv-based Plain Net for Real-Time Super-Resolution}
    \label{fig-rep_net}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=12cm]{rep_conv.png}

    \caption{The architecture of reparameterized convolution module}
    \label{fig-rep_conv}
\end{figure}

It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc), please \textbf{cite} them.

\vspace{4mm}
Please fill the following table specifying the technical information (besides writing it), should take 1 minute. 
%FILL THIS TABLE PLEASE
% Input:         size of the input patch used for TRAINING
% Training time: in hours, how many hours do you train?
% Attention:     Do you use attention mechanisms? If YES, indicate how in the technical details below
% Optimization:  Do you use quantization or prunning?
% Params:        Number of parameters of the model
% GPU:           GPU used in yout experiments

\begin{table}[]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{c|c|c|c|c|c|c|c}
       model& Input & Training Time & Attention & Quantization & \# Params. (M) & GPU  \\
        
        repnetx2 & (256,256,3) & 8h & No & No & 0.0266M & A100 \\
        repnetx3 & (256,256,3) & 12h & No & No & 0.0532M & A100
    \end{tabular}
    }
    \caption{FILL THIS TABLE PLEASE}
    \label{tab:my_label}
\end{table}

\section{Technical details}
Please make sure to write about the language and implementation details: framework, optimizer, learning rate, GPU, datasets used for training, training time, training strategies, efficiency optimization strategies.

Our training framework uses Pytorch for training on the A100 GPU. DIV2k, Flicker2K, DIV8K,GTAV datasets are used for training.

Our model training can be divided into two stages. In the first stage, the reconfigurable parameterized network structure shown in Fig.~\ref{fig-rep_net} is used for training. A total of 150epoch is trained, the batchsize is 32, the patchsize is 256*256, and the learning rate is 2e-4. Adam optimizer is used; In the second stage, we will use l2 loss to finetune the model obtained in the previous stage, and use the Adam optimizer. The batch size is 16, the patch size is 256 * 256, the learning rate is 1e-5, and the training time is 50epoch.
After the training, we re parameterize the model into a network structure with conventional 3x3 convolution, as shown in Fig.~\ref{fig-rep_conv}. 

\vspace{4mm}
\noindent Any particularities of the solution for this competition in comparison to other SR challenges (if applicable).

\section{Other details}
\begin{itemize}

\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop [YES/ NO].


YES
\item General comments and impressions of the NTIRE 2023 Real-Time Super-Resolution Challenge (we appreciate your feedback to improve in future editions).

\item What do you expect from a new challenge in image restoration, enhancement and manipulation?

\end{itemize}

\end{document}